/* #root {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.App{
  display: flex;
  justify-content: center;
  /* background-color: rgba(84, 169, 243, 0.241); */
height: 100vh;
}
.CV-item{
  flex:1;
  margin: 150px 20px 0 20px;
  ;
  display: flex;
  flex-direction: column;
  place-items: center;
  

}
.CV-personal{
  max-width: 20%;
}
.CV-more{
  display: flex;
  flex-direction: column;
  place-items: center;

}
.buttons{
  display: flex;
  flex-direction: row;
  gap: 3px;
  
}
.custom-btn{
  background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #ccc;
}
.custom-btn__small{
  background-color: #f44336;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #ccc;
}